NEXTAUTH_SECRET=FLFDSIEUDFJDSFSDF
BACKEND_URL=http://localhost:5000/api/v1
GOOGLE_ID=341613643693-p33vnqeoom7mlib97d4f4l90u9q2nhc4.apps.googleusercontent.com
GOOGLE_SECRET=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
